VITE_FIREBASE_API_KEY = AIzaSyBYWjUQB4GveZnzqslFP4otAm-kUb-Dm_o
VITE_FIREBASE_AUTH_DOMAIN=lcmf-8d8e8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lcmf-8d8e8
VITE_FIREBASE_STORAGE_BUCKET=lcmf-8d8e8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274773793322
VITE_FIREBASE_APP_ID=1:274773793322:web:1d3272897204ced37f4153
VITE_FIREBASE_MEASUREMENT_ID=  G-0SFMNFJTFH
